# VideoGameDB_Project_RestAssuredAPI

./: README.md  TC_VideoGamesAPI.java  Test.html  Test.xml  emailable-report.html  pom.xml
